<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorias" ZOrder="41" X="929" Y="445" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clientes" ZOrder="40" X="369" Y="70" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Departamento" ZOrder="39" X="70" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detalle_Venta" ZOrder="38" X="911" Y="70" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetallePedidos" ZOrder="37" X="1227" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empresa" ZOrder="36" X="369" Y="2386" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Marcas" ZOrder="35" X="929" Y="853" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Medidas" ZOrder="34" X="929" Y="1076" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pedidos" ZOrder="33" X="1528" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Productos" ZOrder="32" X="656" Y="445" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Proveedores" ZOrder="31" X="369" Y="445" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Provincia" ZOrder="30" X="369" Y="2761" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REV_Ventas" ZOrder="29" X="629" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SolClientes" ZOrder="28" X="369" Y="1655" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SolUser" ZOrder="27" X="369" Y="2011" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SubCategorias" ZOrder="26" X="929" Y="649" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="25" X="369" Y="1280" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Facturas" ZOrder="5" X="1788" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Devolucion_Ventas" ZOrder="3" X="2051" Y="70" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CliDep" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needCodSell" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needProduct" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpDep" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>2403</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>2403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needCat" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needMark" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needMed" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needProve" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needSub" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProvDep" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Depende" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>2778</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>2778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needCodCliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:needCodUsr" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debesu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>1655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolCli" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:debesolu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1585</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>2011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SolUsr" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2028</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>2028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:intcat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:llevau" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:idFVentas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CP_devo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CV_devo" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>